
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,000 K
Registry                       124 Services                   0     47,004 K
smss.exe                       496 Services                   0      1,024 K
csrss.exe                      764 Services                   0      4,720 K
wininit.exe                    872 Services                   0      5,000 K
services.exe                   944 Services                   0      7,712 K
lsass.exe                      956 Services                   0     17,292 K
fontdrvhost.exe                788 Services                   0      1,932 K
svchost.exe                      8 Services                   0     26,224 K
WUDFHost.exe                  1052 Services                   0     13,696 K
svchost.exe                   1120 Services                   0     16,040 K
svchost.exe                   1168 Services                   0      7,072 K
WUDFHost.exe                  1308 Services                   0      4,568 K
svchost.exe                   1468 Services                   0      5,372 K
svchost.exe                   1528 Services                   0      6,844 K
svchost.exe                   1564 Services                   0     10,400 K
svchost.exe                   1676 Services                   0      7,528 K
svchost.exe                   1684 Services                   0      6,684 K
svchost.exe                   1692 Services                   0      8,780 K
svchost.exe                   1760 Services                   0      5,860 K
svchost.exe                   1824 Services                   0      4,812 K
IntelCpHDCPSvc.exe            1896 Services                   0      3,892 K
svchost.exe                   1912 Services                   0     15,780 K
svchost.exe                   1928 Services                   0      6,372 K
svchost.exe                   1996 Services                   0      4,680 K
svchost.exe                   2036 Services                   0      5,836 K
svchost.exe                   1164 Services                   0     13,700 K
svchost.exe                   2248 Services                   0      5,244 K
svchost.exe                   2392 Services                   0      6,424 K
svchost.exe                   2404 Services                   0      9,228 K
svchost.exe                   2520 Services                   0      8,420 K
svchost.exe                   2540 Services                   0      8,532 K
svchost.exe                   2548 Services                   0      7,204 K
svchost.exe                   2564 Services                   0     14,468 K
igfxCUIServiceN.exe           2572 Services                   0      7,724 K
NVDisplay.Container.exe       2680 Services                   0     12,164 K
svchost.exe                   2740 Services                   0      7,720 K
svchost.exe                   2852 Services                   0      9,188 K
svchost.exe                   2860 Services                   0      4,236 K
svchost.exe                   2976 Services                   0      8,044 K
svchost.exe                   2984 Services                   0      6,308 K
Memory Compression            2992 Services                   0    498,332 K
svchost.exe                   3232 Services                   0     20,524 K
svchost.exe                   3248 Services                   0      6,380 K
svchost.exe                   3344 Services                   0     10,832 K
svchost.exe                   3472 Services                   0      5,112 K
svchost.exe                   3540 Services                   0     12,528 K
svchost.exe                   3688 Services                   0      9,368 K
spoolsv.exe                   3804 Services                   0      7,888 K
sched.exe                     3876 Services                   0      8,936 K
svchost.exe                   3884 Services                   0     10,724 K
svchost.exe                   3908 Services                   0      5,264 K
WmiPrvSE.exe                   752 Services                   0     36,764 K
avguard.exe                   4192 Services                   0     38,820 K
protectedservice.exe          4204 Services                   0      6,952 K
AdminService.exe              4220 Services                   0      4,968 K
Avira.ServiceHost.exe         4236 Services                   0     26,388 K
OfficeClickToRun.exe          4288 Services                   0     21,436 K
svchost.exe                   4308 Services                   0     10,444 K
DCIService.exe                4316 Services                   0     13,572 K
svchost.exe                   4340 Services                   0     20,692 K
svchost.exe                   4360 Services                   0     24,252 K
esif_uf.exe                   4388 Services                   0      4,540 K
FoxitPDFReaderUpdateServi     4424 Services                   0      3,728 K
OneApp.IGCC.WinService.ex     4452 Services                   0     14,060 K
IntelAudioService.exe         4496 Services                   0      8,196 K
svchost.exe                   4552 Services                   0      7,576 K
LMS.exe                       4572 Services                   0      4,260 K
QcomWlanSrvx64.exe            4592 Services                   0      4,196 K
svchost.exe                   4612 Services                   0      6,484 K
svchost.exe                   4624 Services                   0      4,372 K
RtkAudUService64.exe          4652 Services                   0      6,828 K
WavesSysSvc64.exe             4684 Services                   0      9,672 K
Lavasoft.WCAssistant.WinS     4692 Services                   0     19,724 K
svchost.exe                   4700 Services                   0      4,056 K
svchost.exe                   4820 Services                   0     15,264 K
MsMpEng.exe                   4848 Services                   0     67,048 K
svchost.exe                   4856 Services                   0      3,896 K
jhi_service.exe               5136 Services                   0      3,868 K
svchost.exe                   5304 Services                   0      5,352 K
WmiPrvSE.exe                  5532 Services                   0     27,680 K
PresentationFontCache.exe     5708 Services                   0      5,004 K
svchost.exe                   5832 Services                   0      8,644 K
svchost.exe                   5924 Services                   0     12,568 K
svchost.exe                   6532 Services                   0      5,444 K
svchost.exe                   6648 Services                   0     12,356 K
SearchIndexer.exe             8036 Services                   0     31,268 K
svchost.exe                   8716 Services                   0      4,160 K
avshadow.exe                  8308 Services                   0      4,728 K
dllhost.exe                   9912 Services                   0      6,248 K
svchost.exe                  10068 Services                   0     28,272 K
SecurityHealthService.exe     7208 Services                   0     15,688 K
svchost.exe                  10112 Services                   0      5,956 K
audiodg.exe                   5736 Services                   0     23,216 K
svchost.exe                  10932 Services                   0      8,412 K
svchost.exe                  11520 Services                   0     13,744 K
svchost.exe                   2312 Services                   0      8,364 K
svchost.exe                  11360 Services                   0     15,312 K
svchost.exe                  10944 Services                   0      5,532 K
svchost.exe                   7880 Services                   0      8,760 K
DDVRulesProcessor.exe        11432 Services                   0      6,896 K
Dsapi.exe                    11420 Services                   0     27,068 K
ServiceShell.exe              8400 Services                   0     26,760 K
svchost.exe                  11500 Services                   0      6,224 K
svchost.exe                   9684 Services                   0     12,340 K
svchost.exe                   2760 Services                   0      8,648 K
SgrmBroker.exe                2956 Services                   0      7,316 K
SupportAssistAgent.exe        3456 Services                   0     51,300 K
DDVDataCollector.exe         10776 Services                   0     15,672 K
DDVCollectorSvcApi.exe        5112 Services                   0      5,100 K
svchost.exe                    504 Services                   0      6,548 K
dllhost.exe                   2008 Services                   0      7,804 K
msdtc.exe                     8984 Services                   0      4,776 K
svchost.exe                   9132 Services                   0     11,456 K
svchost.exe                  13544 Services                   0      6,100 K
svchost.exe                   3164 Services                   0      6,144 K
csrss.exe                    18756 Console                   13      6,408 K
winlogon.exe                 21984 Console                   13      9,860 K
fontdrvhost.exe              16596 Console                   13      7,832 K
dwm.exe                      12844 Console                   13    123,460 K
NVDisplay.Container.exe      19164 Console                   13     32,828 K
dptf_helper.exe              15568 Console                   13      5,676 K
sihost.exe                   21828 Console                   13     25,532 K
svchost.exe                   3268 Console                   13     20,484 K
svchost.exe                  17072 Console                   13     33,844 K
igfxEMN.exe                   8956 Console                   13     12,560 K
explorer.exe                  7868 Console                   13    132,476 K
taskhostw.exe                15984 Console                   13     16,196 K
svchost.exe                   7132 Console                   13     22,076 K
StartMenuExperienceHost.e    18816 Console                   13     70,212 K
RuntimeBroker.exe            21592 Console                   13     21,520 K
SearchApp.exe                22440 Console                   13     89,384 K
RuntimeBroker.exe            13464 Console                   13     37,696 K
YourPhone.exe                10928 Console                   13      2,284 K
ctfmon.exe                   15036 Console                   13     20,188 K
RtkAudUService64.exe         21464 Console                   13      8,376 K
TextInputHost.exe            21612 Console                   13     43,812 K
RuntimeBroker.exe            17788 Console                   13     20,684 K
RuntimeBroker.exe            21552 Console                   13     18,344 K
SecurityHealthSystray.exe    17656 Console                   13      9,380 K
RtkAudUService64.exe          9208 Console                   13     11,184 K
WavesSvc64.exe                5644 Console                   13     21,908 K
ShellExperienceHost.exe      20060 Console                   13     56,508 K
RuntimeBroker.exe            18128 Console                   13     13,640 K
Krisp.exe                     3600 Console                   13     84,032 K
CCleaner64.exe               19748 Console                   13     21,400 K
unsecapp.exe                 19700 Console                   13      7,924 K
ApplicationFrameHost.exe     20820 Console                   13     44,560 K
Music.UI.exe                 22120 Console                   13      2,124 K
firefox.exe                   3976 Console                   13    388,116 K
firefox.exe                   6564 Console                   13    277,392 K
firefox.exe                   8100 Console                   13     66,380 K
svchost.exe                  19440 Services                   0      5,316 K
firefox.exe                   1588 Console                   13    126,568 K
SystemSettings.exe           20956 Console                   13      2,292 K
UserOOBEBroker.exe           17192 Console                   13      8,768 K
avgnt.exe                    18428 Console                   13      2,544 K
WinStore.App.exe             19196 Console                   13      2,396 K
RuntimeBroker.exe            13776 Console                   13     19,152 K
Video.UI.exe                 16016 Console                   13      1,956 K
Avira.Systray.exe            14120 Console                   13     85,916 K
Calculator.exe                3560 Console                   13      2,100 K
RuntimeBroker.exe            13272 Console                   13      6,512 K
BitTorrent.exe               21360 Console                   13     61,292 K
bittorrentie.exe             12032 Console                   13     77,404 K
bittorrentie.exe             11176 Console                   13     79,060 K
helper.exe                   10480 Console                   13     12,644 K
svchost.exe                   9512 Console                   13     11,828 K
KMPlayer64.exe                6788 Console                   13    165,052 K
KMPLoading.exe               10604 Console                   13     11,376 K
nvapiw.exe                    7240 Console                   13      6,624 K
chrome.exe                   14632 Console                   13    140,988 K
chrome.exe                   19736 Console                   13      7,148 K
chrome.exe                    8848 Console                   13    158,136 K
chrome.exe                   20300 Console                   13     34,256 K
chrome.exe                   11348 Console                   13     15,608 K
chrome.exe                    3872 Console                   13     15,696 K
chrome.exe                     908 Console                   13     94,684 K
chrome.exe                   16816 Console                   13    211,720 K
firefox.exe                  11980 Console                   13    330,400 K
firefox.exe                  21128 Console                   13    117,932 K
CompPkgSrv.exe                8812 Console                   13      8,824 K
firefox.exe                  16076 Console                   13     31,136 K
firefox.exe                  16408 Console                   13     34,076 K
svchost.exe                  14172 Services                   0      7,472 K
chrome.exe                   17628 Console                   13     69,020 K
chrome.exe                   17872 Console                   13     25,436 K
dllhost.exe                  21752 Console                   13     12,984 K
smartscreen.exe              20880 Console                   13     23,692 K
git-bash.exe                  7704 Console                   13      5,020 K
mintty.exe                   18652 Console                   13     21,372 K
conhost.exe                  20720 Console                   13     12,636 K
bash.exe                      9480 Console                   13     10,552 K
explorer.exe                  2960 Console                   13     45,412 K
TrustedInstaller.exe          7668 Services                   0      7,664 K
TiWorker.exe                  3568 Services                   0     11,000 K
bash.exe                      3200 Console                   13      8,708 K
tasklist.exe                 22208 Console                   13      8,608 K
